<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        p {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 5px;
            margin: 5px;
        }
        .login-container {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
        }
        input {
            width: 100%;
            padding: 0.5rem;
            margin: 0.75rem 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 0.5rem;
            background-color: #007bff;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form class="login-container" method="post" action="/signup">
        <h2>Sign Up</h2>

        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" placeholder="Enter First Name" required />

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" placeholder="Enter Last Name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter Email" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter Password" required />

        <button type="submit" id="signinButton">Sign Up Now</button>
        <p>Already Have an Account? <a href='/'>Login Now</a></p>
    </form>
    
</body>
</html>
